# WalkBoner

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/fusoft/walkboner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusoft/walkboner/: AddInfluencerActivity.java  AddInfluencerActivity.kt  AppDebugActivity.java  AuthActivity.java  BanUserActivity.java  BiometricUnlockActivity.java  CelebritiesFragment.java  ChangeLogActivity.java  CreateAlbumActivity.java  CreatePostActivity.java  CreatePostActivity.kt  FullPhotoViewerActivity.java  HomeFragment.java  MainActivity.java  MainActivity.kt  MediaViewerActivity.java  ModChatActivity.java  ModerationActivity.java  NotificationsActivity.java  OpenSourceActivity.java  PasswordResetActivity.java  PermissionsActivity.java  PersonAlbumsActivity.java  PinSetupActivity.java  PremiumActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  UnlockAppActivity.java  UpdateActivity.java  UserProfileActivity.java  WalkBoner.java  WalkBonerBroadcast.java
app/src/main/java/com/fusoft/walkboner/auth/: Authentication.java  AuthenticationListener.java  UserInfoListener.java
app/src/main/java/com/fusoft/walkboner/database/: DeleteImage.java  GetUserDetails.java  ImageUploadListener.java  StorageDirectory.java  UploadImage.java
app/src/main/java/com/fusoft/walkboner/extends/: ResetApp.kt
app/src/main/java/com/fusoft/walkboner/fragments/: CelebritiesFragment.java  CelebritiesFragment.kt  HomeFragment.java  HomeFragment.kt  MediaFragment.java  NotificationsFragment.kt  SavedLinksFragment.java  UserProfileFragment.kt
app/src/main/java/com/fusoft/walkboner/helpers/: LoadImage.java
app/src/main/java/com/fusoft/walkboner/models/: Comment.java  Influencer.java  Message.java  Notification.java  Post.java  SavedLink.java  User.java
app/src/main/java/com/fusoft/walkboner/moderation/: AcceptInfluencersProfilesActivity.java  BanUserActivity.java  DeleteInfluencerActivity.java  ModChatActivity.java  ModLogger.java  ModLoggerActivity.java  ModerationActivity.java  UnbanUserActivity.kt
app/src/main/java/com/fusoft/walkboner/offline/: LinksManager.java
app/src/main/java/com/fusoft/walkboner/security/: BiometricUnlock.java  (+1 more)
app/src/main/res/drawable/: alert_octagon.xml  bell.xml  bottom_text_background.xml  check_decagram.xml  color_layer_bottom_corners.xml  custom_button_background.xml  face_man_profile.xml  gradient_black.xml  gradient_black_rev.xml  gradient_negative_black.xml  gradient_person_albums_background.xml  ic_bug_report_wb.xml  ic_fullscreen_exit_wb.xml  ic_group_wb.xml  ic_groups_wb.xml  ic_handshake_wb.xml  ic_image_wb.xml  ic_install_mobile_wb.xml  ic_lock_person_wb.xml  ic_lock_wb.xml  ic_notifications_active_wb.xml  ic_notifications_wb.xml  ic_person_add_wb.xml  ic_pinch_wb.xml  ic_public_wb.xml  ic_report_wb.xml  ic_send_wb.xml  ic_sort_wb.xml  ic_star_wb.xml  ic_thumb_down_wb.xml  ic_thumbs_up_down_wb.xml  ic_volume_off_wb.xml  ic_volume_up_wb.xml  influ_name_background.xml  instagram.xml  media_multiple_outline.xml  message_in_background.xml  text_background_radius.xml  top_text_background.xml  transparent_layer_bottom_corners.xml  (+2 more)
app/src/main/res/layout/: activity_accept_influencers_profiles.xml  activity_add_influencer.xml  activity_auth.xml  activity_ban_user.xml  activity_beta.xml  activity_biometric_unlock.xml  activity_change_log.xml  activity_create_album.xml  activity_create_post.xml  activity_debug_app.xml  activity_full_photo_viewer.xml  activity_main.xml  activity_main_ui.xml  activity_media_viewer.xml  activity_mod_chat.xml  activity_mod_delete_influencer.xml  activity_mod_edit_album_photo.xml  activity_mod_logger.xml  activity_moderation.xml  activity_notifications.xml  activity_open_source.xml  activity_password_reset.xml  activity_permissions.xml  activity_person_albums.xml  activity_pin_setup.xml  activity_post_ui.xml  activity_premium.xml  activity_profile.xml  activity_publish_links_settings.xml  activity_recovery_pin_questions_setup.xml  activity_settings.xml  activity_splash.xml  activity_unban_user.xml  activity_uniload.xml  activity_unlock_app.xml  activity_update.xml  activity_user_profile.xml  bottom_sheet_mod_album.xml  bottom_sheet_premium_faq.xml  bottom_sheet_showcase.xml  (+36 more)
app/src/main/res/layout-sw600dp/: bottom_sheet_showcase.xml
app/src/main/res/menu/: album_image_menu.xml  main_navigation.xml  picked_image_menu.xml  post_popup_menu.xml  unban_user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/raw/: celebrities_background.json  changelog.txt  update.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/fusoft/walkboner/: ExampleUnitTest.java
(+101 files in other folders)
