plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fusoft.walkboner"
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "com.github.YvesCheung.RollingText:RollingText:1.2.11"
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-appcheck'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    implementation 'io.github.yanndroid:oneui:2.4.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.Dimezis:BlurView:version-2.0.0'
    implementation 'kr.co.prnd:readmore-textview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.virtualvivek:BlurShadowImageView:4.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0'
    implementation files('C:/Users/hesam/AndroidStudioProjects/WalkBoner/app/libs/unity-ads.aar')
    implementation project(path: ':otptextview')
    implementation project(path: ':dotsindicator')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}