<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/lock_image_button" android:title="Zablokuj Zdjęcie" android:checked="false" android:checkable="true" />
    <item android:id="@+id/replace_image_button" android:title="Zamień" />
    <item android:id="@+id/delete_image_button" android:title="Usuń" />
</menu>