<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/report_popup_button"
        android:title="Zgłoś" />

    <item
        android:id="@+id/delete_popup_button"
        android:title="Usuń"
        android:visible="false"/>
</menu>