<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 - WalkBoner.
  ~ main_navigation_graph.xml
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph.xml"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.fusoft.walkboner.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_celebritiesFragment2"
            app:destination="@id/celebritiesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment2_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment2_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/celebritiesFragment"
        android:name="com.fusoft.walkboner.fragments.CelebritiesFragment"
        android:label="CelebritiesFragment" >
        <action
            android:id="@+id/action_celebritiesFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_celebritiesFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.fusoft.walkboner.fragments.NotificationsFragment"
        android:label="NotificationsFragment" >
        <action
            android:id="@+id/action_notificationsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.fusoft.walkboner.fragments.UserProfileFragment"
        android:label="UserProfileFragment" />
</navigation>