<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandable="false"
    app:subtitle="Autoryzacja"
    app:title="@string/app_name">

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="72dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current_mode_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Rejestracja"
            android:textColor="@color/sesl_primary_text"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="E-Mail"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <EditText
            android:id="@+id/username_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="Nazwa Użytkownika"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:padding="8dp" />

        <EditText
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="Hasło"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="8dp"
            android:text="thewolf1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/done_button"
            style="@style/ButtonStyle.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Zarejestruj"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:gravity="center"
            android:text="lub" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Zaloguj" />
    </LinearLayout>
</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>