<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="46dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.dlyt.yanndroid.oneui.widget.OptionButton
            android:id="@+id/crash_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oui_drawer_background"
            app:icon="@drawable/bug"
            app:text="Crashlytics Startup" />
    </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

    <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.dlyt.yanndroid.oneui.widget.OptionButton
            android:id="@+id/notify_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oui_drawer_background"
            app:icon="@drawable/bell"
            app:text="Test Notification" />
    </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>
</LinearLayout>