<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Uniload"
        android:textColor="@color/primary_color"
        android:textSize="34sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="by WalkBoner\n\nPobieraj materiały z popularnych portali"
        android:textSize="16sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/uniload_not_configured_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ta funkcja nie została skonfigurowana!\nZrób to w ustawieniach aplikacji!"
        android:textColor="@android:color/holo_red_light" />

    <LinearLayout
        android:id="@+id/instagram_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Wybierz Portal"
            android:textColor="@color/sesl_primary_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/oui_drawer_background"
            android:gravity="center"
            android:padding="8dp"
            app:roundedCorners="all">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="Instagram"
                android:textColor="@color/sesl_primary_text"
                android:textSize="16sp"
                android:textStyle="bold" />
        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>
    </LinearLayout>
</LinearLayout>