<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.dlyt.yanndroid.oneui.view.ViewPager2
        android:id="@+id/images_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/top_view_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageView
                    android:id="@+id/more_menu_button"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_oui_more"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4F000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/tab_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/primary_color"
                app:dotsStrokeColor="@color/primary_color"
                app:dotsCornerRadius="90dp"
                app:dotsSize="12dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeWidth="1.3dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>