<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandable="false"
    app:navigationIcon="@drawable/ic_oui_back"
    app:title="Blokada PIN">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="42dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/oui_drawer_background"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pin_state_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Wyłączone"
                android:textColor="@color/sesl_primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <de.dlyt.yanndroid.oneui.widget.Switch
                android:id="@+id/pin_toggle_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/biometric_enabled_disclaimer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Blokada PIN jest pomijana kiedy masz włączoną blokadę biometryczną."/>

        <LinearLayout
            android:id="@+id/pin_enabled_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/oui_drawer_background"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="Ustal PIN"
                    android:textColor="@color/sesl_primary_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <in.aabhasjindal.otptextview.OtpTextView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="12dp"
                    android:textColor="@color/sesl_primary_text"
                    app:bar_active_color="@color/primary_color"
                    app:bar_enabled="true"
                    app:bar_error_color="@android:color/holo_red_light"
                    app:bar_height="2dp"
                    app:bar_success_color="@android:color/holo_green_light"
                    app:height="40dp"
                    app:length="6"
                    app:otp=""
                    app:otp_text_size="24dp"
                    app:width="40dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonStyle.Colored"
                    android:id="@+id/save_pin_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zapisz"/>
            </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:text="Aby w przyszłości odzyskać PIN gdy go zapomnisz, musisz odpowiedzieć na pytania zabezpieczające"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_security_questions_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ustal Odpowiedzi"/>
        </LinearLayout>
    </LinearLayout>
</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>