<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="Hasło"
    app:expandable="false"
    app:navigationIcon="@drawable/ic_oui_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="36dp"
        android:orientation="vertical">

        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oui_drawer_background"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zmień hasło"
                android:textColor="@color/sesl_primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/current_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:hint="Aktualne Hasło"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/new_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:hint="Nowe Hasło"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/confirm_new_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:hint="Potwierdź Nowe Hasło"
                android:padding="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_button"
                style="@style/ButtonStyle.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="Zmień"/>
        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>
    </LinearLayout>
</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>