<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandable="false"
    app:navigationIcon="@drawable/ic_oui_back"
    app:title="Utwórz Album">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Zdjęcia i Wideo"
            android:textColor="@color/sesl_primary_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oui_drawer_background"
            android:padding="8dp"
            app:roundedCorners="all">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.dlyt.yanndroid.oneui.view.RecyclerView
                    android:id="@+id/meda_picker_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>
        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Tytuł Albumu"
            android:textColor="@color/sesl_primary_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/album_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="Tytuł"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Opis Albumu"
            android:textColor="@color/sesl_primary_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/album_description_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="Opis"
            android:imeOptions="actionDone"
            android:inputType="text|textMultiLine|textCapSentences"
            android:maxLength="1000"
            android:maxLines="3"
            android:minLines="1"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_album_button"
            style="@style/ButtonStyle.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Dodaj" />
    </LinearLayout>
</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>