<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandable="false"
    app:title="Edytuj Zdjęcie Albumu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identyfikator Albumu"
            android:textColor="@color/sesl_primary_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/uid_album_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:enabled="false"
            android:gravity="start|top"
            android:hint="UID"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:minLines="1"
            android:padding="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identyfikator Zdjęcia"
            android:textColor="@color/sesl_primary_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/uid_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:enabled="false"
            android:gravity="start|top"
            android:hint="UID"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:minLines="1"
            android:padding="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Jest Głównym Zdjęciem?"
            android:textColor="@color/sesl_primary_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Nie"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonStyle.Colored"
                android:id="@+id/delete_image_button"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Usuń"/>

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonStyle.Colored"
                android:id="@+id/save_changes_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="Zapisz"/>
        </LinearLayout>
    </LinearLayout>
</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>