<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_insetEdge="top"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.Material3.Toolbar.Surface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:subtitle="Blokada PIN"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="42dp"
            android:layout_marginTop="12dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dip"
                app:cardMaxElevation="4dip"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pin_state_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Wyłączone"
                        android:textColor="@color/m3_text_color_on_surface"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/pin_toggle_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/biometric_enabled_disclaimer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Blokada PIN jest pomijana kiedy masz włączoną blokadę biometryczną." />

            <LinearLayout
                android:id="@+id/pin_enabled_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dip"
                    app:cardMaxElevation="4dip"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="Ustal PIN"
                            android:textColor="@color/m3_text_color_on_surface"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <in.aabhasjindal.otptextview.OtpTextView
                            android:id="@+id/otp_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="12dp"
                            android:textColor="@color/primary_text_color"
                            app:bar_active_color="@color/primary_text_color"
                            app:bar_enabled="true"
                            app:bar_error_color="@android:color/holo_red_light"
                            app:bar_height="2dp"
                            app:bar_inactive_color="@color/material_dynamic_primary30"
                            app:bar_success_color="@android:color/holo_green_light"
                            app:height="40dp"
                            app:length="6"
                            app:otp=""
                            app:otp_text_size="24dp"
                            app:width="40dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/save_pin_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zapisz" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:gravity="center"
                    android:text="Aby w przyszłości odzyskać PIN gdy go zapomnisz, musisz odpowiedzieć na pytania zabezpieczające"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_security_questions_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ustal Odpowiedzi" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.fusoft.walkboner.views.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>