<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/image_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/loading_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="@+id/image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:transitionName="postImage"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33000000"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="90dp">

                        <ImageView
                            android:id="@+id/person_avatar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/face_man_profile" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/person_nick_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/showing_person_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:id="@+id/shows_celebrity_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="left|center"
                        android:text="Zdjęcie Przedstawia"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="90dp">

                                <ImageView
                                    android:id="@+id/showing_person_avatar_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/showing_person_nick_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:gravity="left|center"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept_post_button"
                style="@style/ButtonStyle.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Zatwierdź"
                android:textColor="#FFF"
                app:backgroundTint="@android:color/holo_green_light" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_post_button"
                style="@style/ButtonStyle.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="Usuń"
                android:textColor="#FFF"
                app:backgroundTint="@android:color/holo_red_light" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/person_mention_nick_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/sesl_primary_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/post_description_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/sesl_primary_text"
            app:readMoreColor="@color/primary_color"
            app:readMoreMaxLine="2"
            app:readMoreText="…Rozwiń" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient_black_rev" />
</LinearLayout>